// style.less
// v1.1.0


// VARIABLES

// TYPOGRAPHY
  @import '../fonts/domicila/stylesheet.css';

  @uiFamily: 'AvenirNext-Regular';
  @ueFamily: 'AvenirNext-Medium';
  @iconFamily: 'domicila';
  
  @uiBodySize: 1.7rem;

  @touchBase: 60px;
  @maxKeySize: 11rem;
  @statusBarHeight: 0px;
  @navHeight: (@touchBase + @statusBarHeight);

  //@appBGsolid: rgb(248,243,231); //F8F3E7
  @appBGsolid: #fff;
  @mainColor: #373737;
  @screenBG: @appBGsolid;
  @cardBG: #fff;
  @modalBG: #fafafa;
  @tint: #60B7D7;
  @tintAlt: #FE533A;
  @successColor: #7ED321;
  @errorColor: #D0021B;
  @actionsheetBG: rgba(0,0,0,0.87);

  @timingFunction: cubic-bezier(.18,.98,.56,1);

// CORE CLASSES
  .hidden {
    display: none !important;
  }
  .touchable {
    -webkit-transition: all 300ms @timingFunction;
    opacity: 1;
  }
  .touched, .disabled {
    opacity: 0.37;
  }
  .flexContainer {
    display: -webkit-flex !important;
    display: flex !important;
    -webkit-flex-wrap: nowrap !important;
    flex-wrap: nowrap !important;
    -webkit-flex-direction: column !important;
    flex-direction: column !important;
    -webkit-justify-content: center !important;
    justify-content: center !important;
    -webkit-align-content: stretch !important;
    align-content: stretch !important;
    -webkit-align-items: center !important;
    align-items: center !important;
  }
  .flexContainerRow {
    -webkit-flex-direction: row !important;
    flex-direction: row !important;
  }
  .flexContainerColumn {
    -webkit-flex-direction: column !important;
    flex-direction: column !important;
  }
  .flexContainerSpaceAround {
    -webkit-justify-content: space-around !important;
    justify-content: space-around !important;
  }
  .flexContainerSpaceBetween {
    -webkit-justify-content: space-between !important;
    justify-content: space-between !important;
  }
  .flexContainerAlignStart {
    -webkit-align-items: flex-start !important;
    align-items: flex-start !important;
  }
  .flexContainerAlignEnd {
    -webkit-align-items: flex-end !important;
    align-items: flex-end !important;
  }
  .flexItem {
    -webkit-order: 0 !important;
    order: 0 !important;
    -webkit-flex: 0 0 auto !important;
    flex: 0 0 auto !important;
    -webkit-align-self: auto !important;
    align-self: auto !important;
  }
  .flexItemElastic {
    -webkit-order: 0 !important;
    order: 0 !important;
    -webkit-flex: 1 1 auto !important;
    flex: 1 1 auto !important;
    -webkit-align-self: auto !important;
    align-self: auto !important;
  }

// ANIMATION CLASSES ========================
  .animate(@d:300ms){
    -webkit-transition: all @d @timingFunction !important;
  }
  .animate300 {
    .animate(300ms);
  }
  .animate500 {
    .animate(500ms);
  }
  .tilt {
    -webkit-transform: perspective( 290vh ) rotateX( 15deg );
    -webkit-filter: brightness(0.75);
  }
  .tiltBack {
    -webkit-transform: perspective(290vh) rotateX(9deg) rotateY(-65deg) rotateZ(8deg);
    -webkit-filter: brightness(0.45);
  }
  .viewportBottom {
    -webkit-transform: translateY( 100% );
  }
  .fadeAway {
    //-webkit-transform: perspective( 200vh ) rotateX( 15deg );
    -webkit-filter: grayscale(1) brightness(0.25);
  }
  .spinFaceLeft {
    -webkit-transform: rotate(545deg);
  }
  .spinFaceUp {
    -webkit-transform: rotate(630deg);
  }
  .shrinkTopMiddle {
    -webkit-transform-origin: 50% 0%;
    -webkit-transform: scale(0.25);
  }
  //infinite rotate
  @-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to   { -webkit-transform: rotate(360deg); }
  }
  .infiniteSpin {
    -webkit-animation-name: spin;
    -webkit-animation-duration: 750ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
  }
  //overlay animation
  .show-overlay{
    animation: bring-in-overlay @timingFunction 0.25s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    animation-fill-mode:forwards; /*when the spec is finished*/
    -webkit-animation: bring-in-overlay @timingFunction 0.25s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  }
  @keyframes bring-in-overlay{
    0% {
      opacity:0;
      transform:  translate(-100%,-100%)  ;
    }
    1% {
      opacity:0;
      transform:  translate(0px,0px)  ;
    }
    100% {
      opacity:1;
      transform:  translate(0px,0px)  ;
    }
  }
  @-webkit-keyframes bring-in-overlay {
    0% {
      opacity:0;
      -webkit-transform:  translate(-100%,-100%)  ;
    }
    1% {
      opacity:0;
      -webkit-transform:  translate(0px,0px)  ;
    }
    100% {
      opacity:1;
      -webkit-transform:  translate(0px,0px)  ;
    }
  }
  //user-card animation
  .show-user-card{
    animation: bring-in-user-card @timingFunction 0.55s;
    animation-delay: 0.25s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    animation-fill-mode:forwards; /*when the spec is finished*/
    -webkit-animation: bring-in-user-card @timingFunction 0.55s;
    -webkit-animation-delay: 0.25s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  }
  @keyframes bring-in-user-card {
    0% {
      opacity:0;
      transform:  translate(0px,-10px) rotate(-3deg) scale(1.05);
    }
    100% {
      opacity:1;
      transform:  translate(0px,0px) rotate(0deg) scale(1);
    }
  }
  @-webkit-keyframes bring-in-user-card {
    0% {
      opacity:0;
      -webkit-transform:  translate(0px,-10px) rotate(-3deg) scale(1.05);
    }
    100% {
      opacity:1;
      -webkit-transform:  translate(0px,0px) rotate(0deg)  scale(1);
    }
  }



// CORE RESETS

  * {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    -webkit-box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-drag: none;
    -webkit-user-modify: none;
    -webkit-highlight: none;

    -webkit-touch-callout:  none;
    -webkit-user-select:    none;
    -khtml-user-select:     none;
    -moz-user-select:       none;
    -ms-user-select:        none;
    -o-user-select:         none;
    user-select:            none;
  }

  html {
    height: 100%; width: 100%;
    font-size: 10px;
  }

  body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    font-family: @uiFamily;
    font-size:10px;
    height:100%; width:100%;
    margin:0px; padding:0px;
    color: @mainColor;
    background-color: @appBGsolid;
  }

  img {
    vertical-align: middle;
  }

  app {
    .animate(500ms);
    display: block;
    position: fixed;
    top: 0px; left: 0px;
    width: 100%; height: 100%;
    -webkit-transform-origin: 100% 100%;
    overflow: hidden;
    -webkit-filter: brightness(1);
  }

  nav {
    //flexbox definition
    display: -webkit-flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -webkit-align-content: stretch;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    //styles
    overflow: hidden;
    position: absolute;
    z-index: 1;
    width: 100%; height: @navHeight;
    padding-top: @statusBarHeight;
    line-height: @touchBase;
    background-color: rgba(red(@appBGsolid),green(@appBGsolid),blue(@appBGsolid),0.94);
    border-bottom: 1px solid darken(@appBGsolid,5%);
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: left;
    //children
    left, scrtitle, right {
      -webkit-box-ordinal-group: 1;
      -webkit-order: 0;
      -webkit-align-self: auto;
      display: inline-block;
      i {
        //nav icons
        display: inline-block;
        min-width: @touchBase; height: @touchBase;
        line-height: @touchBase;
        text-align: center;
        font-style: normal;
        img {
          height: @touchBase;
          width: auto;
          vertical-align: center;
          margin: 0px; padding: 0px; border: none;
        }
      }
    }
    left, right {
      -webkit-flex: 0 0 auto;
      min-width: @touchBase; height: @touchBase;
      line-height: @touchBase;
      text-align: center;
    }
    scrtitle {
      -webkit-flex: 1 1 auto;
      text-align: right;
      padding-right: (@touchBase / 3);
      text-transform: uppercase;
      letter-spacing: 0.075em;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  screen {
    position: absolute;
    .animate500();
    display: block;
    width: 100%;
    height: 100%;
    background-color: @screenBG;
    background-image: -webkit-radial-gradient(50% 40%, circle cover, #ffffff, @screenBG 100%);
    -webkit-transform-origin: 100% 60%;
    //-webkit-filter: brightness(1);
    middle {
      //flexbox definition
      display: -webkit-flex;
      -webkit-box-direction: normal;
      -webkit-box-orient: horizontal;
      -webkit-flex-direction: column;
      -webkit-flex-wrap: nowrap;
      -webkit-box-pack: start;
      -webkit-justify-content: center;
      -webkit-align-content: stretch;
      -webkit-box-align: start;
      -webkit-align-items: center;
      width: 100%; height: 100%;
      child {
        -webkit-box-ordinal-group: 1;
        -webkit-order: 0;
        -webkit-align-self: auto;
        -webkit-flex: 0 0 auto;
      }
    }
    content {
      display: block;
      width: 100%; height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      group {
        display: block;
        margin: 0rem;
        padding: 0rem;
        border: none;
        groupHeader {
          display: block;
          margin: 2rem 0rem 0rem 0rem;
          padding: 2rem;
          border: none;
          text-align: center;
          font-weight: 400;
          font-size: 1.3rem;
          text-transform: uppercase;
          letter-spacing: 0.3rem;
          opacity: 0.67;
        }
      }
    }
  }
  screen.hasNav {
    content {
      padding-top: @navHeight;
    }
  }
  screen.hasBottom {
    content {
      padding-bottom: @navHeight;
    }
  }

  modal {
    position: absolute;
    z-index: 10;
    .animate500();
    display: block;
    width: 100%;
    height: 100%;
    -webkit-transform-origin: 50% 100%;
    content {
      position: absolute;
      top: (@touchBase * 1); left: 0; bottom: 0; right: 0;
      background-color: @modalBG;
      padding: 0;
      overflow-x: hidden;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }
    &.panel {
      top {
        height: (@touchBase * 4);
        display: block;
      }
      content {
        top: (@touchBase * 4);
      }
    }
  }

  bottom {
    display: block;
    position: absolute;
    left: 0; bottom: 0;
    width: 100%;
    //height: @touchBase;
    min-height: @touchBase;
  }

  menu {
    .animate500();
    display: inline-block;
    position: fixed;
    top: 0px; left: 0px;
    width: 90%; height: 100%;
    max-width: 350px;
    margin: 0; padding: 2rem;
    background: -webkit-linear-gradient(left, #262626 0, rgba(38,38,38,0.8) 47%, rgba(38,38,38,0) 100%);
    color: @appBGsolid;
    //flexbox definition
    display: -webkit-flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -webkit-box-pack: start;
    -webkit-justify-content: space-between;
    -webkit-align-content: stretch;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    group {
      -webkit-box-ordinal-group: 1;
      -webkit-order: 0;
      -webkit-align-self: auto;
      -webkit-flex: 0 0 auto;
      width: 100%;
      #brand {
        width: @touchBase;
        height: auto;
      }
    }
    i.iconText {
      img {
        max-height: @touchBase;
        height: 8vh;
      }
      label {
        color: @modalBG !important;
        font-size: 2.5vh;
      }
    }
  }
  menu.menu-left {
    -webkit-transform: translateX(-100%);
  }

// UI ELEMENTS
  i.icon, i.iconText, i.iconNumber {
    overflow: hidden;
    float: left;
    label {
      color: @mainColor;
    }
  }
  i.icon {
    min-height: @touchBase;
    display: inline-block;
    width: @touchBase;
    padding: 0px; margin: 0px;
    img {
      vertical-align: middle;
      height: @touchBase;
      width: auto;
      padding: 0px; margin: 0px;
    }
  }
  i.iconText {
    min-height: @touchBase;
    display: block;
    padding: 0px; margin: 0px;
    float: initial;
    //width: 100%;
    img {
      vertical-align: middle;
      height: @touchBase;
      width: auto;
      padding: 0px; margin: 0px;
    }
    label {
      text-transform: uppercase;
      font-size: 1.7rem;
      font-style: normal;
      font-weight: 400;
      font-family: @uiFamily;
      //line-height: (@touchBase);
      letter-spacing: 0.1em;
      display: inline-block;
    }
  }
  i.iconNumber {
    min-height: @touchBase;
    display: inline-block;
    width: @touchBase;
    label {
      text-transform: uppercase;
      font-size: 2.5rem;
      font-style: normal;
      font-weight: 500;
      font-family: @uiFamily;
      line-height: (@touchBase);
      letter-spacing: 0.1em;
      display: inline-block;
      width: 100%;
      text-align: center;
    }
  }

  capt {
    display: block;
    font-size: 1.1rem;
    font-weight: 400;
    font-style: normal;
    opacity: 0.37;
    &.center {
      text-align: center;
    }
  }

  loader {
    display: block;
    width: 100%;
    text-align: center;
    @-webkit-keyframes circles-loader {
      0% {
        -webkit-transform: rotate(-720deg);
        transform: rotate(-720deg);
      }
      50% {
        -webkit-transform: rotate(720deg);
        transform: rotate(720deg);
      }
    }
    @keyframes circles-loader {
      0% {
        -moz-transform: rotate(-720deg);
        -ms-transform: rotate(-720deg);
        -webkit-transform: rotate(-720deg);
        transform: rotate(-720deg);
      }
      50% {
        -moz-transform: rotate(720deg);
        -ms-transform: rotate(720deg);
        -webkit-transform: rotate(720deg);
        transform: rotate(720deg);
      }
    }
    /* :not(:required) hides this rule from IE9 and below */
    .circles-loader:not(:required) {
      position: relative;
      text-indent: -9999px;
      display: inline-block;
      width: 25px;
      height: 25px;
      background: rgba(red(@tint),green(@tint),blue(@tint),0.17);
      border-radius: 100%;
      -moz-animation: circles-loader 3s infinite ease-in-out;
      -webkit-animation: circles-loader 3s infinite ease-in-out;
      animation: circles-loader 3s infinite ease-in-out;
      -moz-transform-origin: 50% 100%;
      -ms-transform-origin: 50% 100%;
      -webkit-transform-origin: 50% 100%;
      transform-origin: 50% 100%;
    }
    .circles-loader:not(:required)::before {
      background: rgba(red(@tint),green(@tint),blue(@tint),0.17);
      border-radius: 100%;
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      top: 18.75px;
      left: -10.82532px;
    }
    .circles-loader:not(:required)::after {
      background: rgba(red(@tint),green(@tint),blue(@tint),0.17);
      border-radius: 100%;
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      top: 18.75px;
      left: 10.82532px;
    }
  }

  tabs {
    width: 100%;
    height: @touchBase;
    //flexbox definition
    display: -webkit-flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -webkit-box-pack: start;
    -webkit-justify-content: space-around;
    -webkit-align-content: stretch;
    -webkit-box-align: start;
    -webkit-align-items: center;
    border-bottom: 0.1em solid @tint;
    tab {
      display: block;
      -webkit-box-ordinal-group: 1;
      -webkit-order: 0;
      -webkit-align-self: auto;
      -webkit-flex: 1 0 auto;
      height: @touchBase;
      line-height: @touchBase;
      text-align: center;
      border-bottom: 0.2em solid rgba(0,0,0,0);
      font-size: 1.5rem;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      font-weight: 400;
      .animate300();
    }
    tab.active {
      border-bottom: 0.2em solid @tint;
      font-weight: 500;
      color: @tint;
    }
  }

  actionsheet {
    display: block;
    position: fixed;
    z-index: 100;
    top: 0rem; left: 0rem;
    width: 100%;
    height: 100%;
    background-color: @actionsheetBG;
    padding: 0; margin: 0;
    actionlist {
      display: block;
      position: absolute;
      bottom: 0rem;
      width: 100%;
      padding: 1rem;
      actiongroup {
        display: block;
        position: relative;
        width: 100%;
        margin-bottom: 1rem;
        action {
          display: block;
          width: 100%;
          border: none;
          border-radius: 0rem;
          margin-bottom: 0.1rem;
          background-color: @appBGsolid;
          color: @tint;
          text-align: center;
          line-height: (@touchBase / 1.5);
          font-size: 1.5rem;
          font-weight: 400;
          text-transform: uppercase;
        }
        action.bold {
          font-weight: 600;
        }
        action.red {
          color: @errorColor;
        }
        action.disabled {
          opacity: 0.27;
        }
        action:first-child {
          border-top-right-radius: 0.2rem;
          border-top-left-radius: 0.2rem;
        }
        action:last-child {
          border-bottom-right-radius: 0.2rem;
          border-bottom-left-radius: 0.2rem;
        }
      }
      actiongroup:last-child {
        margin: 0;
      }
    }
  }

  overlay {
    display: block;
    position: fixed;
    z-index: 99;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.85);
    transform:  translate(-100%,-100%);
    -webkit-transform:  translate(-100%,-100%);
  }

// FORM ELEMENTS

  form {
    display: block;
    margin: 4em auto; padding: 0;
    fieldset {
      -webkit-appearance: none;
      margin: 0; padding: 0; border: none !important;
      display: block;
      input[type="text"], input[type="date"], input[type="datetime-local"], input[type="password"], textarea {
        -webkit-user-select: initial;
        position: relative;
        display: block;
        width: 100%;
        margin: 0; border: none;
        -webkit-appearance: none;
        padding: (@uiBodySize/1.5);
        text-align: left;
        outline: none;
        background-color: rgba(0,0,0,0);
        font-family: @ueFamily;
        font-size: @uiBodySize;
        font-weight: 600;
        color: @mainColor;
      }
      input[type="text"]::-webkit-input-placeholder, input[type="date"]::-webkit-input-placeholder, input[type="datetime-local"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
        font-family: @uiFamily;
        font-size: @uiBodySize;
        font-weight: 400;
      }
      input[type="text"].haslabel::after {
        content: attr(data-label);
        position: absolute;
        top: 0rem; left: 0rem;
        font-family: @ueFamily;
        font-size: @uiBodySize;
        font-weight: 400;
        color: @mainColor;
        opacity: 0.37;
      }
      field {
        display: block;
        position: relative;
        height: @touchBase;
        border-top: 0.1rem solid darken(@modalBG, 3%);
        input[type="checkbox"] {
          -webkit-user-select: initial;
          -webkit-appearance: none;
          width: (@touchBase / 2);
          height: (@touchBase / 2);
          display: inline-block;
          position: absolute;
          top: (@touchBase / 4);
          right: (@touchBase / 4);
          padding: 0rem;
          margin: 0rem;
          border: none;
          background-color: transparent; 
        }
        label {
          display: inline-block;
          position: absolute;
          left: 0rem;
          width: 100%;
          line-height: @touchBase;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          font-family: @uiFamily;
          font-size: @uiBodySize;
          font-weight: 400;
          padding-left: 1rem;
          padding-right: (@touchBase * 1.25);
          opacity: 0.67;
        }
        input[type="checkbox"]:checked {
          background-color: transparent;
        }
        input[type="checkbox"] + label::before {
          content: '';
          display: inline-block;
          position: absolute;
          //width: (@touchBase * (40/60));
          width: (@touchBase * (22/60));
          height: (@touchBase * (22/60));
          top: (@touchBase * (16/60));
          right: (@touchBase * (20/60));
          background-color: darken(@appBGsolid, 5%);
          border: 0.2rem solid darken(@appBGsolid, 5%);
          border-radius: (@touchBase / 3);
        }
        input[type="checkbox"]:checked + label::after {
          content: '';
          display: inline-block;
          position: absolute;
          width: (@touchBase * (16/60));
          height: (@touchBase * (16/60));
          top: (@touchBase * (21/60));
          right: (@touchBase * (25/60));
          background-color: @successColor;
          border-radius: (@touchBase / 4);
        }
        /*input[type="checkbox"] + label::after {
          content: '';
          display: inline-block;
          position: absolute;
          width: (@touchBase / 4);
          height: (@touchBase / 4);
          top: (@touchBase * 0.35);
          right: (@touchBase / 4);
          background-color: darken(@appBGsolid, 15%);
          border-radius: (@touchBase / 4);
        }*/
      }
    }
  }
  button {
    -webkit-appearance: none;
    font-size: @uiBodySize;
    font-family: @uiFamily;
    font-weight: 600;
    padding: (@uiBodySize/1.5);
    border: 0.135em solid @tint;
    border-radius: 0.5em;
    background: none;
    color: @tint;
    text-transform: uppercase;
    img {
      height: 100%;
      max-height: @touchBase;
      width: auto;
      vertical-align: middle;
    }
  }
  button:disabled {
    opacity: 0.17;
  }
  button.action {
    border: none;
    border-radius: 0;
    color: #fff;
    background-color: @tint;
    width: 100%; height: @touchBase;
  }
  button.primary {
    border: none;
    border-radius: 0.5rem;
    color: @appBGsolid;
    background-color: @tint;
    width: 100%;
  }
  button.text {
    border: none;
  }
  button.textMinor {
    border: none;
    color: lighten(@mainColor,55%);
  }
  horizontalButtonGroup {
    width: 100%;
    //flexbox definition
    display: -webkit-flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -webkit-box-pack: start;
    -webkit-justify-content: space-between;
    -webkit-align-content: stretch;
    -webkit-box-align: start;
    -webkit-align-items: center;
    padding: 0px 1em;
    button {
      -webkit-box-ordinal-group: 1;
      -webkit-order: 0;
      -webkit-align-self: auto;
      -webkit-flex: 0 0 auto;
      display: inline;
      width: auto !important;
    }
  }
  a {
    font-size: @uiBodySize;
    color: @tint;
    text-decoration: none;
  }

// SCREEN-SPECIFIC

  screen#calculate {
    color: lighten(@mainColor, 30%);
    mortgage-calculation {
      summary {
        font-size: 2.3rem;
        padding: 1rem 2rem;
        principal, amortization, rate, frequency, calculated {
          .animate();
          display: inline-block;
          position: relative;
          font-size: 2.5rem;
          color: @tintAlt;
          &::after {
            .animate();
            position: absolute;
            display: block;
            top: 0rem;
            left: -0.2rem;
            bottom: 0.2rem;
            right: -0.2rem;
            border-radius: 0.3rem;
            content: '';
            opacity: 0;
            background-color: @appBGsolid;
          }
          &.selected {
            &::after {
              opacity: 0.11;
              background-color: @tintAlt;
            }
          }
        }
        calculated {
          font-family: "AvenirNext-DemiBold";
          color: @tint;
        }
      }
      down-payment {
        display: inline-block;
        width: 100%;
        padding: 1rem 2rem;
        font-size: 1.5rem;
        .flexContainer();
        row {
          .flexItemElastic();
          .flexContainer();
          .flexContainerRow();
          .flexContainerAlignStart();
          img {
            .flexItem();
          }
          text {
            .flexItem();
            .flexItemElastic();
          }
        }
      }
    }
    helper {
      .animate();
      height: 25vw;
      max-height: @maxKeySize;
      font-size: 1.3rem;
      overflow: hidden;
      &.hide {
        height: 0vw;
      }
    }
    user-input {
      max-height: (@maxKeySize * 4);
      box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.07);
      numberpad {
        .animate();
        height: 100vw;
        max-height: (@maxKeySize * 4);
        max-width: (@maxKeySize * 4);
        overflow: hidden;
        &.hide {
          height: 0vw;
        }
        //border-top: 0.1rem solid darken(@appBGsolid,5%);
        .flexContainer();
        row {
          .flexItemElastic();
          .flexContainer();
          .flexContainerRow();
        }
        column {
          .flexItemElastic();
          .flexContainer();
          .flexContainerColumn();
        }
        key {
          .flexItem();
          .flexContainer();
          .animate(175ms);
          width: 25vw;
          max-width: @maxKeySize;
          height: 25vw;
          max-height: @maxKeySize;
          font-size: 2.1rem;
          background-color: @appBGsolid;
          //border-radius: 25vw;
          face {
            .flexItem();
          }
          &.touched {
            opacity: 1 !important;
            background-color: lighten(@tint,35%);
          }
          &.touched.destroy {
            opacity: 1 !important;
            background-color: lighten(@tintAlt,35%);
          }
          &.tall {
            height: 50vw;
            max-height: (@maxKeySize * 2);
          }
          &.wide {
            width: 50vw;
            max-width: (@maxKeySize * 2);
          }
        }
      }
      frequency-selector {
        .animate();
        height: 100vw;
        max-height: (@maxKeySize * 4);
        max-width: (@maxKeySize * 4);
        overflow: hidden;
        &.hide {
          height: 0vw;
        }
      }
    }
  }

  screen#start {
    nav {
      //background-color: transparent;
      //border-bottom: 0px;
      #btn_refreshData {
        .animate(2s);
        -webkit-transform: rotate(0deg);
      }
    }
    content {
      overflow: hidden;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      i#btn_refreshData {
        float: right;
        width: @touchBase;
        height: @touchBase;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
      avatar-container {
        position: relative;
        width: @touchBase;
        height: @touchBase;
        z-index: 1;
        //border-bottom: 0.1rem solid rgba(red(@tint),green(@tint),blue(@tint),0.37);
        avatar {
          display: inlnie-block;
          content: "";
          border: none;
          border-radius: 51%;
          background-color: rgba(red(@tint),green(@tint),blue(@tint),0.17);
          background-size: cover;
          background-position: 50% 50%;
          background-repeat: no-repeat;
          &.user {
            width: (@touchBase * 0.7);
            height: (@touchBase * 0.7);
          }
        }
      }
      timeline-container {
        display: inline-block;
        position: relative;
        top: ((@touchBase / 6) * -1);
        //left: (@touchBase / 2);
        //right: (@touchBase / 2);
        width: 100%;
        height: auto;
        padding: 0 (@touchBase / 2);
        margin: 0;
        //border-left: 0.1rem dotted rgba(red(@tint),green(@tint),blue(@tint),0.37);
        &::after {
          display: inline-block;
          content: "";
          position: absolute;
          bottom: -0.45rem; left: 2.45rem;
          width: 1rem; height: 1rem;
          background-color: rgba(red(@tint),green(@tint),blue(@tint),1);
          border: none;
          border-radius: 1rem;
        }
        &::before {
          display: block;
          width: 1px;
          height: auto;
          content: "";
          position: absolute;
          top: 0; bottom: 0;
          left: ((@touchBase / 2)-1);
          border-left: 0.1rem dotted rgba(red(@tint),green(@tint),blue(@tint),0.87);
        }
      }
      timeline {
        display: block;
        padding: (@touchBase * 0.75) 0 0 0; margin: 0;
        width: auto;
        timeline-item {
          display: block;
          position: relative;
          width: 100%;
          padding: 0 0 (@touchBase) (@touchBase / 2);
          vertical-align: top;
          timeline-date {
            display: block;
            position: absolute;
            top: -2.2rem;
            left: 0;
            padding: 0 1rem 0.7rem (@touchBase / 2);
            line-height: 1.5rem;
            font-size: 0.9rem;
            font-weight: 400;
            opacity: 0.67;
            border-bottom: 0.1rem dotted rgba(red(@tint),green(@tint),blue(@tint),1);
          }
          timeline-icon {
            display: inline-block;
            content: "";
            position: absolute;
            top: ((@touchBase / 3.9)*-1); left: ((@touchBase / 3.8)*-1);
            width: (@touchBase / 2);
            height: (@touchBase / 2);
            border: 0.1rem solid @tint;
            border-radius: @touchBase;
            //background-color: rgba(red(@tint),green(@tint),blue(@tint),0.17);
            background-color: @tint;
            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;
          }
          timeline-action {
            position: relative;
            display: block;
            //top: 0;
            width: 100%;
            padding: 1rem 0 0 0;
            margin: 0;
            border: none;
            action-button {
              position: relative;
              display: inline-block;
              top: -0.75rem;
              width: 100%;
              font-size: 1.1rem;
              font-weight: 500;
              color: @tint;
              margin: 0 0 0 (@touchBase + 10);
              padding: 0;
              line-height: (@touchBase * .75);
              .animate();
            }
          }
          &.youDig {
            
          }
          &.digYou {

          }
          &.empty {
            p {
              font-size: 1.3rem;
            }
            p.emphasis {
              font-size: 1.5rem;
              font-weight: 700;
              //color: @tintAlt;
            }
          }
        }
      }
      group {
        font-size: 1.5rem;
        font-weight: 500;
        text-transform: uppercase;
        width: 100%;
        height: @touchBase;
        count {
          margin-right: 0.4rem;
        }
      }
    }
  }

// MODAL-SPECIFIC

  modal#addEvent {
    top {
      background-color: @tint;
    }
    content {
      margin: 0; padding: 0;

    }
    form {
      padding: 0; margin: 0;
      //background-color: modalBG;
      fieldset {
        margin: 2.1rem auto;
        background-color: @appBGsolid;
        input#txt_name {
          font-size: 2.5rem;
          font-weight: 400;
        }
        input#txt_name::-webkit-input-placeholder {
          font-size: 2.5rem;
          font-weight: 400;
        }
        input#txt_placesSearch.verified {
          color: @successColor;
        }
        header {
          display: block;
          position: relative;
          padding: 0.3rem 1rem 0.3rem 2rem;
          font-weight: 500;
          font-size: 1.1rem;
          text-transform: uppercase;
          opacity: 0.37;
        }
        places {
          display: block;
          background-color: @appBGsolid;
          border-top: 0.1rem solid darken(@modalBG, 3%);
          padding-left: 2rem;
          place {
            display: block;
            position: relative;
            padding: 1rem 1rem 1rem 0rem;
            border-bottom: 0.1rem solid darken(@modalBG, 3%);
            border-right: 0.5rem solid @appBGsolid;
            name {
              display: block;
              font-size: 1.7rem;
              font-weight: 400;
            }
            vicinity {
              display: block;
              font-size: 1.3rem;
              font-weight: 500;
              opacity: 0.67;
            }
            &.selected {
              border-right: 0.5rem solid @successColor;
              name, vicinity {
                color: @successColor;
              }
            }
          }
          error {
            display: block;
            position: relative;
            padding: 1rem;
            border-bottom: 0.1rem solid darken(@modalBG, 3%);
            opacity: 0.67;
            font-size: 1.3rem;
            font-weight: 500;
            text-align: center;
            keyword {
              font-weight: 600;
              opacity: 1;
            }
          }
        }
      }
    }
    #txt_name {
      font-weight: 700;
    }
  }

